id: 233848 - name: lacD
id: 4337761 - name: Unknow
id: 4337771 - name: Unknow
id: 1233955 - name: lacR
id: 4337925 - name: Unknow
id: 4219341 - name: Unknow
id: 4337839 - name: Unknow
id: 4337749 - name: Unknow
id: 578922 - name: lacA
id: 4337760 - name: Unknow
id: 4337931 - name: Unknow
id: 4337855 - name: Unknow
id: 4337842 - name: Unknow
id: 1233957 - name: lacC
id: 4337776 - name: Unknow
id: 4337927 - name: Unknow
id: 4337903 - name: Unknow
id: 233138 - name: lacE
id: 4337871 - name: Unknow
id: 4337878 - name: mscL
id: 4337868 - name: Unknow
id: 4337856 - name: Unknow
id: 1082371 - name: lacX
id: 4337928 - name: Unknow
id: 4337930 - name: Unknow
id: 2320940 - name: Unknow
id: 4337850 - name: Unknow
id: 4337830 - name: Unknow
id: 88250 - name: lacB
id: 4337825 - name: Unknow
id: 4337824 - name: Unknow
id: 4337902 - name: Unknow
id: 88245 - name: lacG
id: 88247 - name: lacF
