id: 1319258 - name: phoU
id: 1320079 - name: Unknow
id: 743553 - name: ptpS
id: 1318929 - name: oxyR
id: 1322189 - name: galE_1
id: 1318728 - name: rsmE
id: 232948 - name: Unknow
id: 1327000 - name: pulG
id: 1327350 - name: Unknow
id: 1137 - name: ptsH
id: 1321979 - name: Unknow
id: 232786 - name: pyk
id: 232219 - name: luxS
id: 1318477 - name: Unknow
id: 577809 - name: glnR
id: 1318672 - name: pth
id: 1044 - name: rplE
id: 232748 - name: Unknow
id: 232986 - name: murB
id: 456 - name: galU
id: 1325710 - name: alr
id: 1322206 - name: dnaE
id: 470 - name: groEL
id: 232625 - name: tpiA
id: 233610 - name: gatC
id: 1309426 - name: serB
id: 1308834 - name: hipO2
id: 1319059 - name: rimN
id: 232212 - name: pepC
id: 1318987 - name: dgk
id: 1398 - name: sufC
id: 232078 - name: argG
id: 1321046 - name: Unknow
id: 233522 - name: livF
id: 232358 - name: galE_2
id: 1325782 - name: manA
id: 1318910 - name: Unknow
id: 1318682 - name: plsX
id: 1320533 - name: sipA
id: 1318950 - name: mvk
id: 232065 - name: cynT
id: 1322311 - name: Unknow
id: 233273 - name: tlyC
id: 1319044 - name: dps_1
id: 232269 - name: serS
id: 1327382 - name: cbiO_1
id: 2 - name: rpsJ
id: 98215 - name: rpmGA
id: 232316 - name: gpsA
id: 1318436 - name: Unknow
id: 579021 - name: cysM1
id: 1037 - name: rplV
id: 232752 - name: glmM
id: 578554 - name: pyrE
id: 1319252 - name: Unknow
id: 1322325 - name: Unknow
id: 1312686 - name: uvrC
id: 1038 - name: rpsC
id: 1308850 - name: rumA
id: 1325697 - name: recG
id: 1318924 - name: bglF_2
id: 1321062 - name: Unknow
id: 1318951 - name: mvaD
id: 1324568 - name: Unknow
id: 744619 - name: Unknow
id: 233464 - name: rplA
id: 578982 - name: murI
id: 1327275 - name: Unknow
id: 1321169 - name: Unknow
id: 578931 - name: serA
id: 1318768 - name: pbp2A
id: 232063 - name: dut
id: 231995 - name: purL
id: 578359 - name: leuA_1
id: 1322193 - name: miaA
id: 232034 - name: rpoA
id: 578733 - name: aroA
id: 233721 - name: rnjA
id: 233955 - name: nusG
id: 1318983 - name: nnrD
id: 232156 - name: Unknow
id: 233503 - name: metG
id: 233458 - name: pyrH
id: 1318826 - name: dnaI
id: 1318907 - name: tmk
id: 1049 - name: rpsE
id: 233026 - name: parE
id: 111 - name: dnaK
id: 1318840 - name: Unknow
id: 1325680 - name: yidA
id: 361 - name: atpD
id: 1322115 - name: malQ
id: 232584 - name: vicX
id: 1313192 - name: xseA
id: 1326049 - name: Unknow
id: 1321141 - name: recF
id: 1318714 - name: pgsA_1
id: 1318776 - name: ypsA
id: 1313274 - name: glyS
id: 233452 - name: phoH
id: 232568 - name: ccpA
id: 1321971 - name: Unknow
id: 578520 - name: dapA
id: 233652 - name: ssb_3
id: 1327375 - name: ecfT
id: 1318897 - name: rarD
id: 1324202 - name: copZ
id: 1323855 - name: folP
id: 1320118 - name: hit
id: 579103 - name: ilvH
id: 1321128 - name: Unknow
id: 233208 - name: fruA
id: 1318780 - name: Unknow
id: 1318939 - name: nagB
id: 233091 - name: Unknow
id: 1319039 - name: Unknow
id: 1324349 - name: tyrA
id: 99002 - name: nrdD_2
id: 232731 - name: pheS
id: 1319463 - name: rpsD_1
id: 1326758 - name: gluP
id: 233164 - name: clpL
id: 1321983 - name: nrnA
id: 233417 - name: rnr
id: 1327330 - name: Unknow
id: 1325392 - name: mraY
id: 1318978 - name: feoA
id: 1318676 - name: tilS
id: 363 - name: atpA
id: 233316 - name: rmlD
id: 1319173 - name: Unknow
id: 1324010 - name: Unknow
id: 579135 - name: Unknow
id: 1319048 - name: murG
id: 1312664 - name: pdhA
id: 1322235 - name: Unknow
id: 1318781 - name: Unknow
id: 200 - name: tuf
id: 231977 - name: Unknow
id: 1319177 - name: Unknow
id: 233534 - name: rluB
id: 1319672 - name: Unknow
id: 1309584 - name: lysA
id: 1321963 - name: Unknow
id: 1324397 - name: Unknow
id: 1318953 - name: idi
id: 233725 - name: gnlA
id: 1318705 - name: degV_1
id: 233743 - name: yabD
id: 100153 - name: valS
id: 578736 - name: aroB
id: 1319042 - name: holA
id: 1322187 - name: Unknow
id: 1319653 - name: yjbK
id: 1048 - name: rplR
id: 1321966 - name: ltaS2
id: 232092 - name: sufD
id: 232437 - name: pacL2
id: 579104 - name: ilvB
id: 1318828 - name: Unknow
id: 1322184 - name: vicK
id: 1325915 - name: Unknow
id: 579260 - name: tadA
id: 233651 - name: corA
id: 371 - name: upp
id: 1319180 - name: ndk
id: 0 - name: rplK
id: 1322164 - name: ywtF
id: 232639 - name: deaD_2
id: 1322254 - name: rnc
id: 232264 - name: fabZ
id: 1322174 - name: sipB
id: 1164 - name: metK
id: 1318908 - name: holB
id: 1318697 - name: Unknow
id: 1319004 - name: pheA2
id: 232954 - name: xylH
id: 1325367 - name: yutD
id: 97908 - name: purA
id: 1322230 - name: thiO
id: 1325377 - name: yfkN_2
id: 1319080 - name: mglC
id: 232029 - name: rplX
id: 1041 - name: rpsQ
id: 1319053 - name: Unknow
id: 1319079 - name: tmpC
id: 1319905 - name: Unknow
id: 233075 - name: rmlC
id: 232949 - name: glyA
id: 1318982 - name: folD
id: 1318513 - name: Unknow
id: 1322225 - name: Unknow
id: 1318793 - name: ribU
id: 1026 - name: rpoC
id: 1319175 - name: bglK_1
id: 1323583 - name: Unknow
id: 1326724 - name: Unknow
id: 579429 - name: dltB
id: 1318784 - name: fstH
id: 1322212 - name: argR_2
id: 1325085 - name: dinB
id: 232261 - name: fabG2
id: 1326136 - name: ydiC
id: 232000 - name: purH
id: 232634 - name: prfC
id: 233952 - name: leuS
id: 1321997 - name: panT
id: 233202 - name: yjjK
id: 232833 - name: pstB_2
id: 1321980 - name: Unknow
id: 1318681 - name: recO
id: 1319058 - name: hemK
id: 232641 - name: Unknow
id: 1318707 - name: panE
id: 232687 - name: udk
id: 1318742 - name: wecA
id: 233271 - name: pflA
id: 1318841 - name: Unknow
id: 1318877 - name: Unknow
id: 232835 - name: pstB_1
id: 1065 - name: rpsI
id: 1321969 - name: Unknow
id: 1322253 - name: smc
id: 1318906 - name: ftsW
id: 583 - name: rpmE
id: 1321653 - name: yidC
id: 578932 - name: serC
id: 233609 - name: gatA
id: 1318902 - name: atpF
id: 1321999 - name: dfp2
id: 1319460 - name: mdtK
id: 232031 - name: rpmD
id: 1326033 - name: polA
id: 1318883 - name: coiA
id: 1319016 - name: Unknow
id: 577877 - name: fliY
id: 232288 - name: trmB
id: 1325560 - name: proA
id: 232929 - name: ybiT
id: 233478 - name: glmU
id: 232084 - name: spfH_1
id: 1319081 - name: Unknow
id: 232151 - name: cysE1
id: 578834 - name: dgs
id: 579172 - name: tkt
id: 1319040 - name: Unknow
id: 1321972 - name: bioY1
id: 1046 - name: rpsH
id: 1325584 - name: addA
id: 743 - name: rpsR
id: 231987 - name: prsA1
id: 233617 - name: codY
id: 1325425 - name: Unknow
id: 1322200 - name: estA
id: 231982 - name: hpt
id: 1324499 - name: Unknow
id: 233895 - name: prmA
id: 1324509 - name: ecsA_2
id: 56846 - name: fusA
id: 1321568 - name: Unknow
id: 233055 - name: punA
id: 233176 - name: thyA
id: 1319724 - name: gnlP_1
id: 1318954 - name: nudF
id: 1322001 - name: Unknow
id: 1318807 - name: ureD
id: 1318790 - name: scpA
id: 1318822 - name: Unknow
id: 1319295 - name: deaD_1
id: 1322141 - name: Unknow
id: 1321835 - name: folC1
id: 1319061 - name: msbA_3
id: 232272 - name: manN
id: 1319179 - name: hk04
id: 232882 - name: rbgA
id: 232019 - name: ruvB
id: 1318829 - name: brpA
id: 234090 - name: rplI
id: 1319057 - name: tdk
id: 743734 - name: Unknow
id: 1322107 - name: Unknow
id: 1318862 - name: tagE
id: 232645 - name: purK
id: 233560 - name: der
id: 1326884 - name: trxA_2
id: 232153 - name: cysS
id: 234112 - name: pgsA_2
id: 1318909 - name: tpl
id: 232790 - name: yecS_2
id: 232290 - name: nusA
id: 1318788 - name: ykuL
id: 1312466 - name: nth
id: 578620 - name: carA
id: 1323011 - name: radC
id: 1321982 - name: apbE
id: 1326965 - name: Unknow
id: 233051 - name: cysB
id: 1318955 - name: Unknow
id: 1318677 - name: ftsH
id: 232027 - name: rplW
id: 1321891 - name: cynR
id: 578272 - name: Unknow
id: 233670 - name: pfl
id: 233565 - name: arlR
id: 579330 - name: thrC
id: 233546 - name: Unknow
id: 1318870 - name: degV_3
id: 233063 - name: lsrC_2
id: 1321998 - name: dfp1
id: 26 - name: ymgE
id: 233163 - name: rplJ
id: 1318932 - name: Unknow
id: 1318995 - name: mmcQ
id: 579164 - name: repS
id: 1320155 - name: Unknow
id: 1321964 - name: mutT_1
id: 1321968 - name: Unknow
id: 1323695 - name: Unknow
id: 1322000 - name: coaA
id: 232755 - name: hemN
id: 233752 - name: dltA
id: 99715 - name: rmlA
id: 1318693 - name: cinA
id: 1318952 - name: mvaK2
id: 234000 - name: hisS
id: 99778 - name: purB1
id: 1322192 - name: msrC
id: 1318949 - name: ykgC
id: 1318831 - name: infB
id: 1324317 - name: trpG
id: 1327224 - name: Unknow
id: 232744 - name: acoB
id: 684251 - name: scrK
id: 232448 - name: aspB
id: 1318720 - name: truA
id: 1318885 - name: Unknow
id: 1318721 - name: thiD
id: 87377 - name: queF
id: 1327012 - name: comGC
id: 232267 - name: accA
id: 1319259 - name: pepN
id: 233455 - name: msrA2
id: 1322173 - name: Unknow
id: 232294 - name: rbfA
id: 585 - name: pyrG
id: 232740 - name: mnmE
id: 231996 - name: purF
id: 232960 - name: xpt
id: 232094 - name: nifU
id: 1321729 - name: trkH
id: 1321965 - name: Unknow
id: 1322165 - name: gat_1
id: 1318449 - name: Unknow
id: 1320500 - name: mutS2
id: 1321529 - name: Unknow
id: 1322315 - name: Unknow
id: 743552 - name: queC
id: 1318624 - name: Unknow
id: 1318679 - name: mreD
id: 232654 - name: sodA
id: 1318702 - name: Unknow
id: 1326305 - name: thiN
id: 231988 - name: araT
id: 1319064 - name: dltD
id: 1322144 - name: bglB
id: 233737 - name: rsgA
id: 1318673 - name: mfd
id: 1318741 - name: mecA
id: 234086 - name: Unknow
id: 99194 - name: clpE_1
id: 232014 - name: purE
id: 1321713 - name: Unknow
id: 1319334 - name: Unknow
id: 1322330 - name: hyaD_1
id: 1324240 - name: trpA
id: 1325069 - name: Unknow
id: 1318786 - name: rdgB
id: 1327106 - name: Unknow
id: 233523 - name: livG
id: 1319043 - name: Unknow
id: 1322322 - name: Unknow
id: 232715 - name: dagK
id: 1318775 - name: yhaH
id: 1319011 - name: Unknow
id: 577896 - name: metE
id: 578093 - name: trpB
id: 578364 - name: Unknow
id: 1319078 - name: cdd_1
id: 232580 - name: artM_3
id: 232945 - name: manB
id: 1321113 - name: Unknow
id: 1322219 - name: Unknow
id: 1324490 - name: Unknow
id: 1039 - name: rplP
id: 87769 - name: mnmA
id: 1318830 - name: Unknow
id: 233975 - name: nrdG
id: 1042 - name: rplN
id: 1322252 - name: paiA
id: 1318736 - name: Unknow
id: 578360 - name: leuB
id: 232200 - name: mraW
id: 1035 - name: rplB
id: 577897 - name: metF
id: 1321977 - name: gpmC
id: 1318903 - name: atpH
id: 233554 - name: greA
id: 1325857 - name: pepP
id: 683404 - name: pyrB
id: 1318971 - name: murN
id: 579151 - name: mrnC
id: 1319049 - name: divIB
id: 1319176 - name: smf
id: 1054 - name: infA
id: 232259 - name: fabK
id: 1321392 - name: mscS
id: 578521 - name: asd
id: 1322143 - name: Unknow
id: 233742 - name: Unknow
id: 100363 - name: yhbU
id: 1318704 - name: Unknow
id: 1319248 - name: truB
id: 232440 - name: queG
id: 1324275 - name: trpF
id: 234140 - name: yheS_2
id: 232052 - name: grpE
id: 1323989 - name: Unknow
id: 98265 - name: Unknow
id: 232798 - name: mglA
id: 680531 - name: tnp
id: 232640 - name: Unknow
id: 232291 - name: Unknow
id: 232934 - name: fhs
id: 1324878 - name: Unknow
id: 1318674 - name: divIC
id: 99157 - name: nrdF
id: 233053 - name: deoD_3
id: 1324306 - name: trpD
id: 232155 - name: yjfH
id: 1318717 - name: dacB
id: 1324946 - name: Unknow
id: 1322970 - name: yjbO
id: 1309548 - name: pheT_1
id: 1308857 - name: hom
id: 1318651 - name: Unknow
id: 1322148 - name: Unknow
id: 233629 - name: secA
id: 1319047 - name: Unknow
id: 232635 - name: Unknow
id: 680556 - name: insK
id: 1327065 - name: norN
id: 578622 - name: pyrP
id: 1322260 - name: cls
id: 1402 - name: sufB
id: 1321082 - name: Unknow
id: 233057 - name: deoB
id: 1318884 - name: pepF
id: 1319253 - name: suhB
id: 1308852 - name: yfdH
id: 1318849 - name: rlmCD
id: 1318999 - name: aroE
id: 1318735 - name: dex_2
id: 577878 - name: glnQ_3
id: 1318675 - name: Unknow
id: 1318988 - name: mutM
id: 1318998 - name: aroD
id: 99960 - name: pncB
id: 578006 - name: aroF
id: 233984 - name: recA
id: 232266 - name: accD
id: 1318886 - name: prsA
id: 1319054 - name: Unknow
id: 1324139 - name: murF
id: 232204 - name: rheB
id: 1319045 - name: perR
id: 1309003 - name: tnp
id: 1318931 - name: pyrR
id: 441 - name: uvrA
id: 231994 - name: purC
id: 233719 - name: Unknow
id: 1318789 - name: xerD_1
id: 1323963 - name: ligA_2
id: 232028 - name: rpmC
id: 233437 - name: era
id: 1318727 - name: Unknow
id: 1318791 - name: scpB
id: 1326849 - name: Unknow
id: 1322176 - name: yhhT
id: 1326295 - name: rmuC
id: 233608 - name: gatB
id: 1321978 - name: Unknow
id: 99477 - name: pstA
id: 1322288 - name: msrA1
id: 233646 - name: comEB
id: 232030 - name: rplF
id: 232990 - name: folE
id: 233062 - name: potA_1
id: 233901 - name: Unknow
id: 1256 - name: rpmA
id: 232198 - name: proB
id: 1318407 - name: Unknow
id: 1318904 - name: atpG
id: 232411 - name: ileS
id: 578064 - name: lemA
id: 1319220 - name: pyrK
id: 233244 - name: aroC
id: 97751 - name: tnp
id: 1318820 - name: ykoD
id: 578449 - name: dapB
id: 1324966 - name: lon
id: 232613 - name: yjjG
id: 1319001 - name: Unknow
id: 1318956 - name: mtnN
id: 233209 - name: fruK
id: 233332 - name: Unknow
id: 1309694 - name: Unknow
id: 1319217 - name: thiJ
id: 1322215 - name: dnaD_2
id: 1324215 - name: copA
id: 1321543 - name: rluC
id: 233529 - name: trmL
id: 1319665 - name: iscS_2
id: 96 - name: lepA
id: 232930 - name: nrdD_1
id: 1319060 - name: Unknow
id: 1322191 - name: dnaX
id: 233021 - name: rpsA
id: 232032 - name: secY
id: 1318930 - name: lspA_1
id: 233736 - name: rpe
id: 233794 - name: hslO
id: 1318680 - name: Unknow
id: 1318787 - name: yfcE
id: 743109 - name: pyrF
id: 1318871 - name: papL
id: 1321768 - name: trkA2
id: 1318671 - name: dnaN
id: 1318733 - name: dtd
id: 232220 - name: rny
id: 579067 - name: Unknow
id: 1318961 - name: Unknow
id: 232710 - name: pepM
id: 1318734 - name: dex_1
id: 1322216 - name: metA
id: 579102 - name: ilvC
id: 233086 - name: rnz
id: 1318848 - name: Unknow
id: 1318835 - name: ytgP
id: 232728 - name: murA
id: 1327367 - name: isaA
id: 1320136 - name: Unknow
id: 1319015 - name: Unknow
id: 1326055 - name: Unknow
id: 1319183 - name: butA_1
id: 1325723 - name: acpS
id: 232446 - name: butA_2
id: 1323980 - name: queT
id: 1318649 - name: Unknow
id: 578462 - name: msbA_5
id: 232248 - name: yigZ
id: 232449 - name: asnS
id: 233557 - name: murC
id: 233080 - name: aptA
id: 1322241 - name: gltA
id: 99713 - name: rmlB
id: 1318861 - name: gsr
id: 232952 - name: prfA
id: 1319213 - name: laaN
id: 1321584 - name: glcR
id: 1327386 - name: cbiO_2
id: 233713 - name: gcp
id: 578138 - name: acnA
id: 233416 - name: smpB
id: 88275 - name: rplO
id: 1318866 - name: Unknow
id: 1321961 - name: mvaS
id: 233172 - name: engB
id: 579073 - name: Unknow
id: 233805 - name: Unknow
id: 1318875 - name: yheH
id: 1319246 - name: Unknow
id: 1319013 - name: Unknow
id: 100370 - name: guaB
id: 99445 - name: carB
id: 578475 - name: nox
id: 231972 - name: Unknow
id: 1325579 - name: Unknow
id: 1318838 - name: patB
id: 1326907 - name: Unknow
id: 232060 - name: tig
id: 1322217 - name: recJ
id: 1326065 - name: Unknow
id: 233605 - name: yqeH
id: 1322213 - name: ispA
id: 232746 - name: lpd
id: 232629 - name: ddl
id: 1319245 - name: tpx
id: 1318726 - name: comX
id: 1324227 - name: copY
id: 1318719 - name: hrcA
id: 233454 - name: yozE
id: 1318808 - name: ureM
id: 232598 - name: hprK
id: 1327408 - name: Unknow
id: 232109 - name: tyrS
id: 684469 - name: tnp
id: 1321771 - name: trkH2
id: 1326560 - name: misCA
id: 232111 - name: rpoB
id: 232211 - name: nadE
id: 232810 - name: gid
id: 100443 - name: rplM
id: 1318795 - name: plcR
id: 1319055 - name: divIVA
