id: 3974555 - name: alaS
id: singl2156 - name: Unknow
id: singl2157 - name: rlmI
id: singl2153 - name: Unknow
id: 3974565 - name: bmrC
id: singl2138 - name: Unknow
id: singl2185 - name: Unknow
id: singl2178 - name: Unknow
id: 3974564 - name: Unknow
id: 3974562 - name: Unknow
id: 3974557 - name: parC
id: singl2159 - name: rlmI
id: singl2171 - name: Unknow
id: singl2143 - name: Unknow
id: singl2172 - name: Unknow
id: singl2184 - name: Unknow
id: singl2142 - name: Unknow
id: singl2154 - name: Unknow
id: singl2174 - name: Unknow
id: singl2151 - name: Unknow
id: singl2139 - name: Unknow
id: singl2148 - name: Unknow
id: 3974556 - name: Unknow
id: singl2183 - name: Unknow
id: 3974561 - name: Unknow
id: singl2180 - name: galK
id: singl2170 - name: Unknow
id: singl2147 - name: Unknow
id: singl2149 - name: Unknow
id: singl2173 - name: Unknow
id: singl2155 - name: Unknow
id: singl2187 - name: Unknow
id: singl2152 - name: sndA
id: singl2181 - name: galK
id: 3974559 - name: Unknow
id: singl2182 - name: Unknow
id: singl2161 - name: Unknow
id: singl2175 - name: citZ
id: singl2169 - name: Unknow
id: singl2163 - name: Unknow
id: singl2146 - name: alaS
id: singl2166 - name: Unknow
id: singl2179 - name: pgoN
id: singl2140 - name: Unknow
id: singl2158 - name: rlmI
id: 3974563 - name: galK
id: singl2176 - name: mtrA
id: 3974569 - name: Unknow
id: singl2164 - name: Unknow
id: singl2144 - name: Unknow
id: singl2168 - name: Unknow
id: singl2162 - name: ycgR
id: singl2145 - name: Unknow
id: 2744719 - name: deoD
id: singl2186 - name: yeeD
id: singl2150 - name: Unknow
id: singl2165 - name: Unknow
id: singl2141 - name: Unknow
id: singl2167 - name: Unknow
id: 3974558 - name: Unknow
id: singl2177 - name: Unknow
id: singl2160 - name: Unknow
id: 1480791 - name: alaS
