id: singl1161 - name: Unknow
id: singl862 - name: adk
id: singl926 - name: Unknow
id: singl920 - name: Unknow
id: singl943 - name: Unknow
id: singl778 - name: Unknow
id: singl669 - name: Unknow
id: singl889 - name: Unknow
id: 3686356 - name: aapA
id: 3686379 - name: Unknow
id: singl1151 - name: Unknow
id: singl729 - name: trpC
id: singl877 - name: Unknow
id: singl1220 - name: Unknow
id: singl929 - name: Unknow
id: singl840 - name: Unknow
id: singl932 - name: Unknow
id: singl616 - name: Unknow
id: singl993 - name: leuC
id: singl1205 - name: Unknow
id: singl1128 - name: murAB
id: singl942 - name: Unknow
id: singl695 - name: rnc
id: singl965 - name: Unknow
id: singl1061 - name: Unknow
id: singl1253 - name: Unknow
id: 3686189 - name: rlmKB
id: singl1118 - name: Unknow
id: singl797 - name: Unknow
id: singl1199 - name: Unknow
id: 3686316 - name: Unknow
id: singl821 - name: Unknow
id: singl856 - name: Unknow
id: 242463 - name: walR
id: singl1242 - name: Unknow
id: singl781 - name: Unknow
id: singl777 - name: Unknow
id: singl666 - name: Unknow
id: singl973 - name: Unknow
id: singl636 - name: Unknow
id: 3686318 - name: Unknow
id: singl908 - name: yghU
id: singl1153 - name: Unknow
id: singl832 - name: ilvA
id: singl1194 - name: Unknow
id: singl1235 - name: potD
id: 1614392 - name: Unknow
id: singl801 - name: Unknow
id: singl1130 - name: Unknow
id: 3686278 - name: Unknow
id: singl1168 - name: Unknow
id: singl658 - name: Unknow
id: singl727 - name: Unknow
id: singl1010 - name: Unknow
id: singl954 - name: Unknow
id: singl1211 - name: obgE
id: singl1163 - name: Unknow
id: singl696 - name: Unknow
id: singl874 - name: Unknow
id: singl844 - name: Unknow
id: singl688 - name: trkH
id: 3686381 - name: Unknow
id: singl645 - name: Unknow
id: singl1241 - name: yhaR
id: singl1074 - name: Unknow
id: singl986 - name: Unknow
id: singl1227 - name: Unknow
id: singl1148 - name: Unknow
id: 3686308 - name: Unknow
id: 3686377 - name: Unknow
id: singl962 - name: Unknow
id: singl1001 - name: Unknow
id: singl772 - name: Unknow
id: singl997 - name: Unknow
id: singl1133 - name: Unknow
id: singl910 - name: valS
id: singl918 - name: Unknow
id: singl1014 - name: Unknow
id: singl649 - name: Unknow
id: singl853 - name: Unknow
id: 3686282 - name: Unknow
id: 3686295 - name: argH
id: singl990 - name: leuB
id: singl1266 - name: Unknow
id: singl1260 - name: Unknow
id: singl740 - name: Unknow
id: singl1009 - name: Unknow
id: 3686280 - name: Unknow
id: singl1030 - name: Unknow
id: 3686311 - name: Unknow
id: singl747 - name: priA
id: singl1219 - name: Unknow
id: singl814 - name: icd
id: singl898 - name: Unknow
id: singl656 - name: glmU
id: singl1048 - name: Unknow
id: singl846 - name: Unknow
id: singl622 - name: Unknow
id: singl1212 - name: obgE
id: 3686373 - name: Unknow
id: singl791 - name: Unknow
id: singl724 - name: Unknow
id: singl1097 - name: Unknow
id: singl1114 - name: Unknow
id: 3686260 - name: Unknow
id: singl924 - name: Unknow
id: singl687 - name: ilvD
id: 3686368 - name: Unknow
id: singl639 - name: Unknow
id: singl1055 - name: ytpR
id: singl919 - name: Unknow
id: singl1125 - name: Unknow
id: 25303 - name: Unknow
id: singl1082 - name: Unknow
id: 1313779 - name: Unknow
id: 3686357 - name: tsf
id: singl644 - name: Unknow
id: singl1152 - name: Unknow
id: singl885 - name: Unknow
id: singl1002 - name: Unknow
id: singl613 - name: Unknow
id: singl1032 - name: Unknow
id: singl931 - name: Unknow
id: singl966 - name: Unknow
id: singl1004 - name: Unknow
id: singl1261 - name: Unknow
id: 1251746 - name: Unknow
id: singl858 - name: Unknow
id: 3686277 - name: Unknow
id: singl1240 - name: yhaR
id: singl1044 - name: Unknow
id: singl1066 - name: Unknow
id: singl815 - name: icd
id: singl1069 - name: Unknow
id: singl1255 - name: Unknow
id: singl811 - name: aspS
id: 3686154 - name: pgcA
id: 1721647 - name: Unknow
id: singl640 - name: Unknow
id: singl683 - name: Unknow
id: singl823 - name: Unknow
id: singl682 - name: Unknow
id: singl723 - name: Unknow
id: singl928 - name: Unknow
id: singl1035 - name: Unknow
id: singl1144 - name: Unknow
id: singl619 - name: rpiA
id: 3686321 - name: Unknow
id: 3686233 - name: Unknow
id: singl686 - name: Unknow
id: singl1244 - name: Unknow
id: singl836 - name: Unknow
id: singl648 - name: Unknow
id: singl1208 - name: Unknow
id: singl1018 - name: Unknow
id: singl969 - name: Unknow
id: 3686285 - name: Unknow
id: 3686299 - name: ilvD
id: singl623 - name: Unknow
id: singl750 - name: purM
id: singl653 - name: Unknow
id: singl1177 - name: Unknow
id: 363420 - name: atpA
id: singl1202 - name: Unknow
id: singl1265 - name: Unknow
id: singl694 - name: ycxD
id: singl1258 - name: Unknow
id: singl843 - name: ettA
id: singl1023 - name: Unknow
id: singl827 - name: Unknow
id: 3686240 - name: Unknow
id: 3686188 - name: Unknow
id: singl824 - name: prs
id: 3686300 - name: Unknow
id: 3686287 - name: amyA
id: singl1101 - name: Unknow
id: 243417 - name: ilvD
id: singl1087 - name: Unknow
id: singl702 - name: efeB
id: singl809 - name: Unknow
id: singl782 - name: Unknow
id: singl1046 - name: Unknow
id: singl776 - name: Unknow
id: singl615 - name: Unknow
id: singl863 - name: Unknow
id: singl1060 - name: atpA
id: singl634 - name: Unknow
id: singl1113 - name: Unknow
id: 3686270 - name: adk
id: 3686360 - name: Unknow
id: singl1000 - name: Unknow
id: singl1222 - name: Unknow
id: singl1071 - name: Unknow
id: 3686241 - name: nrdE
id: singl703 - name: lplJ
id: singl989 - name: Unknow
id: singl651 - name: Unknow
id: singl755 - name: Unknow
id: 3686293 - name: fruR
id: singl1078 - name: Unknow
id: 3686349 - name: Unknow
id: singl922 - name: dnaEC
id: singl706 - name: Unknow
id: singl1250 - name: Unknow
id: singl770 - name: Unknow
id: singl952 - name: Unknow
id: singl964 - name: Unknow
id: singl735 - name: gpsA
id: singl746 - name: Unknow
id: singl1093 - name: Unknow
id: singl754 - name: Unknow
id: singl790 - name: gabD
id: singl1231 - name: Unknow
id: singl804 - name: Unknow
id: singl1045 - name: Unknow
id: 3686338 - name: Unknow
id: singl766 - name: clpP
id: singl819 - name: Unknow
id: 3686103 - name: yfgB
id: singl960 - name: clpX
id: singl1111 - name: Unknow
id: singl947 - name: Unknow
id: singl1139 - name: Unknow
id: singl865 - name: Unknow
id: singl788 - name: ydiF
id: singl802 - name: Unknow
id: singl977 - name: ilvD
id: singl1077 - name: Unknow
id: singl705 - name: Unknow
id: singl641 - name: Unknow
id: singl763 - name: Unknow
id: singl1185 - name: Unknow
id: singl621 - name: Unknow
id: singl867 - name: Unknow
id: singl987 - name: Unknow
id: singl796 - name: Unknow
id: singl1075 - name: Unknow
id: singl1263 - name: Unknow
id: 3686251 - name: rsmI
id: singl849 - name: Unknow
id: singl1022 - name: Unknow
id: singl1109 - name: Unknow
id: singl1145 - name: Unknow
id: 1311151 - name: rsmI
id: singl1076 - name: Unknow
id: singl1232 - name: Unknow
id: singl906 - name: nrnA
id: singl1200 - name: Unknow
id: singl1215 - name: Unknow
id: singl657 - name: Unknow
id: singl1005 - name: Unknow
id: singl1252 - name: Unknow
id: singl762 - name: Unknow
id: 3686197 - name: Unknow
id: singl1188 - name: Unknow
id: singl938 - name: Unknow
id: 1340732 - name: purC
id: singl681 - name: sufS
id: singl1217 - name: gyrA
id: singl1137 - name: Unknow
id: singl1021 - name: Unknow
id: singl851 - name: Unknow
id: singl1180 - name: Unknow
id: 243771 - name: Unknow
id: singl961 - name: Unknow
id: singl614 - name: Unknow
id: singl971 - name: Unknow
id: 2744722 - name: Unknow
id: singl1140 - name: Unknow
id: singl902 - name: pepT
id: singl738 - name: codY
id: singl1105 - name: gyrB
id: singl1085 - name: Unknow
id: singl654 - name: Unknow
id: singl1086 - name: Unknow
id: singl720 - name: Unknow
id: singl1106 - name: gyrB
id: singl1221 - name: Unknow
id: singl758 - name: Unknow
id: singl1226 - name: Unknow
id: singl981 - name: Unknow
id: 3686229 - name: pbpA
id: singl1204 - name: Unknow
id: singl661 - name: Unknow
id: singl916 - name: Unknow
id: singl628 - name: Unknow
id: singl818 - name: citB
id: singl710 - name: pyrP
id: singl757 - name: Unknow
id: singl845 - name: Unknow
id: singl881 - name: Unknow
id: singl779 - name: Unknow
id: singl1117 - name: Unknow
id: 3686231 - name: Unknow
id: singl1102 - name: Unknow
id: singl630 - name: Unknow
id: singl1174 - name: tsf
id: singl785 - name: dnaC
id: singl907 - name: yghU
id: singl1089 - name: yvcJ
id: singl699 - name: yqfO
id: singl1026 - name: Unknow
id: singl617 - name: Unknow
id: singl660 - name: Unknow
id: 3686369 - name: gyrA
id: singl1160 - name: Unknow
id: 3033864 - name: Unknow
id: singl946 - name: Unknow
id: singl691 - name: Unknow
id: singl789 - name: gabD
id: singl675 - name: Unknow
id: singl1088 - name: yvcJ
id: singl957 - name: yeeE
id: 3686192 - name: galT
id: singl1154 - name: Unknow
id: 3686367 - name: Unknow
id: singl963 - name: argH
id: singl612 - name: Unknow
id: singl1017 - name: Unknow
id: singl725 - name: glnA
id: 3686376 - name: Unknow
id: singl1214 - name: Unknow
id: singl953 - name: Unknow
id: singl728 - name: Unknow
id: singl880 - name: Unknow
id: 3686302 - name: Unknow
id: singl799 - name: Unknow
id: singl748 - name: priA
id: singl769 - name: Unknow
id: singl825 - name: Unknow
id: singl794 - name: nrdE
id: singl1096 - name: Unknow
id: singl701 - name: Unknow
id: singl685 - name: ilvD
id: singl904 - name: Unknow
id: singl850 - name: Unknow
id: singl1236 - name: Unknow
id: 3686333 - name: Unknow
id: 3686273 - name: Unknow
id: singl831 - name: ilvA
id: singl761 - name: Unknow
id: singl994 - name: Unknow
id: singl1196 - name: Unknow
id: singl834 - name: Unknow
id: singl1256 - name: Unknow
id: singl996 - name: Unknow
id: 3686286 - name: Unknow
id: singl917 - name: Unknow
id: 3686358 - name: Unknow
id: 3686219 - name: Unknow
id: singl1131 - name: Unknow
id: singl1224 - name: Unknow
id: singl1084 - name: Unknow
id: singl793 - name: Unknow
id: singl1170 - name: Unknow
id: singl1206 - name: Unknow
id: 3686324 - name: lysS
id: 3686382 - name: Unknow
id: singl838 - name: mprF
id: singl1091 - name: Unknow
id: singl667 - name: Unknow
id: singl753 - name: Unknow
id: singl948 - name: Unknow
id: 3686375 - name: Unknow
id: singl921 - name: Unknow
id: singl773 - name: Unknow
id: 1721705 - name: rnjA
id: singl812 - name: yitT
id: singl1051 - name: Unknow
id: singl1067 - name: Unknow
id: singl733 - name: Unknow
id: 1253658 - name: leuD
id: 3160687 - name: clpX
id: singl662 - name: Unknow
id: singl1270 - name: Unknow
id: 3686268 - name: Unknow
id: singl1038 - name: Unknow
id: singl1098 - name: gapA
id: singl1213 - name: Unknow
id: 3686344 - name: mgfK
id: singl704 - name: Unknow
id: singl803 - name: Unknow
id: singl652 - name: Unknow
id: singl1006 - name: Unknow
id: singl927 - name: Unknow
id: singl892 - name: Unknow
id: singl1169 - name: Unknow
id: singl734 - name: Unknow
id: singl914 - name: Unknow
id: singl629 - name: Unknow
id: singl884 - name: tex
id: singl1176 - name: Unknow
id: singl817 - name: citB
id: singl1267 - name: Unknow
id: singl978 - name: yloV
id: singl631 - name: Unknow
id: singl1050 - name: Unknow
id: singl1264 - name: Unknow
id: singl1175 - name: Unknow
id: singl875 - name: Unknow
id: singl1259 - name: Unknow
id: 3686242 - name: Unknow
id: singl1158 - name: Unknow
id: singl1100 - name: liaR
id: 3686201 - name: lplJ
id: singl1135 - name: Unknow
id: singl1268 - name: Unknow
id: singl756 - name: yvjA
id: singl726 - name: Unknow
id: singl1052 - name: Unknow
id: 685443 - name: argG
id: singl1218 - name: Unknow
id: 1721733 - name: polC
id: singl1057 - name: Unknow
id: 3686209 - name: Unknow
id: singl1238 - name: Unknow
id: singl1190 - name: Unknow
id: singl780 - name: Unknow
id: singl798 - name: Unknow
id: singl950 - name: glyQ
id: 3686336 - name: Unknow
id: singl876 - name: Unknow
id: singl959 - name: Unknow
id: singl833 - name: Unknow
id: singl1146 - name: Unknow
id: 3686232 - name: Unknow
id: singl1172 - name: Unknow
id: singl1229 - name: Unknow
id: 3686196 - name: sufS
id: singl1072 - name: Unknow
id: singl692 - name: Unknow
id: singl1070 - name: Unknow
id: 3686366 - name: Unknow
id: singl891 - name: Unknow
id: singl626 - name: Unknow
id: singl1047 - name: Unknow
id: singl1157 - name: ftsX
id: singl800 - name: Unknow
id: singl650 - name: Unknow
id: 3686352 - name: murAB
id: singl1034 - name: Unknow
id: singl1110 - name: Unknow
id: singl897 - name: Unknow
id: singl860 - name: Unknow
id: singl1193 - name: Unknow
id: singl1115 - name: rpoZ
id: singl1124 - name: Unknow
id: singl1230 - name: Unknow
id: 3686267 - name: Unknow
id: singl708 - name: Unknow
id: singl805 - name: Unknow
id: 3686257 - name: Unknow
id: singl1119 - name: Unknow
id: singl1248 - name: Unknow
id: singl679 - name: galT
id: singl1058 - name: Unknow
id: singl933 - name: Unknow
id: singl676 - name: spoIIIE
id: singl879 - name: Unknow
id: singl721 - name: Unknow
id: 3686212 - name: Unknow
id: singl1234 - name: potD
id: singl684 - name: clpE
id: singl822 - name: Unknow
id: singl842 - name: Unknow
id: singl1007 - name: Unknow
id: singl1104 - name: Unknow
id: 3686218 - name: purM
id: singl624 - name: dltB
id: singl655 - name: Unknow
id: singl972 - name: Unknow
id: singl991 - name: leuC
id: singl848 - name: Unknow
id: singl900 - name: Unknow
id: singl1129 - name: Unknow
id: 3686217 - name: priA
id: 2087451 - name: Unknow
id: 3686383 - name: Unknow
id: singl1020 - name: manX
id: singl1143 - name: Unknow
id: singl983 - name: Unknow
id: singl935 - name: Unknow
id: singl1189 - name: Unknow
id: singl905 - name: Unknow
id: 3686104 - name: Unknow
id: singl872 - name: Unknow
id: singl689 - name: rcmE
id: 3686263 - name: walR
id: singl719 - name: Unknow
id: singl670 - name: rlmKB
id: singl716 - name: Unknow
id: singl714 - name: mnmE
id: singl1247 - name: Unknow
id: singl711 - name: Unknow
id: singl864 - name: Unknow
id: singl870 - name: Unknow
id: singl1095 - name: Unknow
id: singl1184 - name: Unknow
id: singl992 - name: Unknow
id: singl1103 - name: gyrB
id: singl771 - name: Unknow
id: singl841 - name: thrD
id: 3686224 - name: Unknow
id: singl1042 - name: Unknow
id: singl1192 - name: Unknow
id: singl647 - name: Unknow
id: singl1228 - name: Unknow
id: singl751 - name: purM
id: singl1198 - name: Unknow
id: singl1015 - name: Unknow
id: singl869 - name: Unknow
id: singl609 - name: yfgB
id: singl610 - name: Unknow
id: singl659 - name: Unknow
id: singl866 - name: Unknow
id: singl1123 - name: Unknow
id: singl700 - name: Unknow
id: singl1013 - name: Unknow
id: singl1149 - name: Unknow
id: 3686245 - name: murD
id: singl707 - name: rpoC
id: singl1033 - name: Unknow
id: singl887 - name: sstT
id: singl664 - name: Unknow
id: singl709 - name: Unknow
id: singl1181 - name: Unknow
id: singl739 - name: Unknow
id: singl1239 - name: Unknow
id: singl1223 - name: Unknow
id: singl736 - name: Unknow
id: singl1203 - name: Unknow
id: 3686193 - name: galE
id: singl637 - name: Unknow
id: singl979 - name: yloV
id: singl1040 - name: Unknow
id: singl1122 - name: Unknow
id: singl974 - name: thrS
id: singl810 - name: murD
id: singl1179 - name: Unknow
id: singl1073 - name: Unknow
id: singl633 - name: Unknow
id: singl1251 - name: Unknow
id: singl783 - name: Unknow
id: singl1187 - name: Unknow
id: singl697 - name: yqfO
id: singl808 - name: Unknow
id: singl1080 - name: Unknow
id: singl752 - name: Unknow
id: singl1107 - name: Unknow
id: singl1116 - name: Unknow
id: singl743 - name: Unknow
id: singl673 - name: Unknow
id: singl1094 - name: Unknow
id: singl1162 - name: Unknow
id: singl982 - name: Unknow
id: 3686371 - name: Unknow
id: singl1029 - name: Unknow
id: singl930 - name: Unknow
id: singl1216 - name: Unknow
id: singl1183 - name: Unknow
id: 3686247 - name: ptsI
id: singl1156 - name: Unknow
id: 3686353 - name: Unknow
id: singl970 - name: Unknow
id: singl955 - name: Unknow
id: singl1059 - name: Unknow
id: singl857 - name: Unknow
id: singl837 - name: mprF
id: singl1037 - name: Unknow
id: singl625 - name: Unknow
id: singl1092 - name: Unknow
id: singl1237 - name: Unknow
id: singl1167 - name: Unknow
id: singl638 - name: Unknow
id: singl787 - name: ydiF
id: singl1028 - name: Unknow
id: singl1036 - name: Unknow
id: 3686317 - name: Unknow
id: singl730 - name: trpC
id: singl605 - name: Unknow
id: singl1064 - name: Unknow
id: singl1120 - name: Unknow
id: singl607 - name: Unknow
id: singl1233 - name: Unknow
id: singl765 - name: clpP
id: singl1027 - name: Unknow
id: 1343181 - name: Unknow
id: 3686292 - name: fruR
id: singl816 - name: icd
id: singl839 - name: Unknow
id: 3686283 - name: Unknow
id: singl1201 - name: Unknow
id: singl830 - name: Unknow
id: 3686378 - name: Unknow
id: singl678 - name: Unknow
id: singl886 - name: Unknow
id: 3686199 - name: smc
id: singl1063 - name: Unknow
id: singl1068 - name: Unknow
id: singl813 - name: ptsI
id: singl925 - name: leuD
id: singl1043 - name: Unknow
id: singl671 - name: Unknow
id: singl741 - name: Unknow
id: singl606 - name: Unknow
id: singl893 - name: Unknow
id: singl890 - name: Unknow
id: singl980 - name: yloV
id: singl608 - name: Unknow
id: singl1246 - name: Unknow
id: singl1173 - name: Unknow
id: singl744 - name: Unknow
id: singl975 - name: thrS
id: singl998 - name: Unknow
id: singl665 - name: Unknow
id: singl1053 - name: Unknow
id: 3033909 - name: tsaD
id: 3686216 - name: groEL
id: singl1245 - name: Unknow
id: singl698 - name: Unknow
id: 1343616 - name: Unknow
id: singl1024 - name: Unknow
id: 3686259 - name: Unknow
id: singl1056 - name: Unknow
id: 88460 - name: gtaB
id: singl1150 - name: Unknow
id: 3686206 - name: Unknow
id: singl806 - name: Unknow
id: singl1136 - name: Unknow
id: singl1016 - name: Unknow
id: singl999 - name: Unknow
id: singl1049 - name: Unknow
id: 3686190 - name: spoIIIE
id: singl611 - name: Unknow
id: singl923 - name: Unknow
id: singl934 - name: Unknow
id: singl1225 - name: Unknow
id: singl759 - name: Unknow
id: 3686187 - name: guaB
id: singl643 - name: Unknow
id: 3686296 - name: argH
id: singl627 - name: Unknow
id: singl745 - name: Unknow
id: singl835 - name: Unknow
id: singl915 - name: Unknow
id: singl1171 - name: Unknow
id: singl663 - name: rnhC
id: 3686301 - name: Unknow
id: singl1003 - name: Unknow
id: singl859 - name: Unknow
id: singl1126 - name: Unknow
id: singl1019 - name: manX
id: singl1159 - name: Unknow
id: singl985 - name: Unknow
id: 3686215 - name: yfbQ
id: 3686341 - name: Unknow
id: 3686244 - name: Unknow
id: singl940 - name: Unknow
id: singl949 - name: glyQ
id: singl1108 - name: Unknow
id: singl646 - name: Unknow
id: singl1147 - name: Unknow
id: singl956 - name: yeeE
id: singl1012 - name: Unknow
id: singl1039 - name: Unknow
id: singl944 - name: Unknow
id: singl722 - name: Unknow
id: 743776 - name: polC
id: 3686266 - name: thrD
id: singl1209 - name: Unknow
id: singl1081 - name: pyrC
id: 3686180 - name: rnhC
id: singl829 - name: Unknow
id: singl888 - name: sstT
id: singl1121 - name: Unknow
id: singl912 - name: Unknow
id: singl712 - name: Unknow
id: singl1132 - name: Unknow
id: singl784 - name: dnaC
id: singl1112 - name: Unknow
id: singl1062 - name: Unknow
id: singl717 - name: Unknow
id: singl901 - name: Unknow
id: singl1155 - name: ftsX
id: singl913 - name: Unknow
id: singl967 - name: Unknow
id: 3686339 - name: Unknow
id: singl1191 - name: Unknow
id: singl936 - name: amyA
id: singl1269 - name: Unknow
id: singl968 - name: Unknow
id: singl826 - name: Unknow
id: singl847 - name: Unknow
id: singl911 - name: Unknow
id: singl1257 - name: Unknow
id: 3686264 - name: asnA
id: singl795 - name: nrdE
id: singl807 - name: Unknow
id: singl1134 - name: Unknow
id: singl677 - name: Unknow
id: 3686235 - name: Unknow
id: singl958 - name: Unknow
id: singl732 - name: radA
id: singl861 - name: secY
id: singl899 - name: Unknow
id: singl903 - name: pepT
id: singl1090 - name: Unknow
id: 3686265 - name: asnA
id: singl1141 - name: Unknow
id: singl868 - name: Unknow
id: singl1197 - name: Unknow
id: singl937 - name: Unknow
id: singl945 - name: Unknow
id: singl951 - name: ilvH
id: singl1025 - name: Unknow
id: 3686314 - name: Unknow
id: 3665530 - name: Unknow
id: singl896 - name: Unknow
id: 3686325 - name: Unknow
id: singl775 - name: Unknow
id: singl1182 - name: Unknow
id: singl680 - name: Unknow
id: singl742 - name: Unknow
id: singl883 - name: Unknow
id: singl760 - name: Unknow
id: singl668 - name: Unknow
id: singl786 - name: polC
id: 71812 - name: uvrA
id: singl718 - name: Unknow
id: singl1249 - name: Unknow
id: singl764 - name: Unknow
id: singl792 - name: Unknow
id: singl1065 - name: Unknow
id: singl976 - name: Unknow
id: singl871 - name: Unknow
id: singl820 - name: Unknow
id: singl878 - name: Unknow
id: singl1210 - name: obgE
id: singl767 - name: pbpA
id: singl1166 - name: hslO
id: singl1142 - name: Unknow
id: singl693 - name: ycxD
id: singl1011 - name: Unknow
id: 2917030 - name: Unknow
id: singl1031 - name: lysS
id: singl852 - name: Unknow
id: 3686133 - name: Unknow
id: singl774 - name: Unknow
id: singl873 - name: Unknow
id: singl1164 - name: aapA
id: singl1195 - name: Unknow
id: singl690 - name: Unknow
id: 3686335 - name: Unknow
id: singl854 - name: Unknow
id: singl984 - name: Unknow
id: singl1207 - name: Unknow
id: singl882 - name: Unknow
id: singl1165 - name: Unknow
id: singl1041 - name: Unknow
id: singl618 - name: rpiA
id: singl672 - name: Unknow
id: singl1243 - name: Unknow
id: singl894 - name: pepF
id: 3686186 - name: ecfT
id: singl1138 - name: Unknow
id: 3686363 - name: Unknow
id: singl674 - name: Unknow
id: singl828 - name: Unknow
id: singl1079 - name: Unknow
id: singl620 - name: Unknow
id: singl1008 - name: Unknow
id: singl1178 - name: Unknow
id: singl749 - name: purM
id: singl632 - name: Unknow
id: singl642 - name: Unknow
id: singl731 - name: Unknow
id: singl635 - name: Unknow
id: singl1099 - name: Unknow
id: singl988 - name: Unknow
id: singl713 - name: Unknow
id: singl1054 - name: ytpR
id: singl737 - name: yfbQ
id: singl1186 - name: Unknow
id: 3686297 - name: Unknow
id: singl1127 - name: Unknow
id: singl909 - name: Unknow
id: 3686271 - name: Unknow
id: 3686380 - name: Unknow
id: singl1254 - name: Unknow
id: singl939 - name: Unknow
id: singl941 - name: argD
id: singl715 - name: Unknow
id: singl995 - name: Unknow
id: 1721665 - name: ytfP
id: 1721737 - name: rpoA
id: singl1262 - name: Unknow
id: singl1083 - name: Unknow
id: singl768 - name: Unknow
id: singl855 - name: Unknow
id: 3686319 - name: Unknow
id: singl895 - name: Unknow
